# Kulinar

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tms/kulinar/: EnumTypeM.java  KulinarApplication.java
src/main/java/com/tms/kulinar/Mappers/: FeedbackMapper.java  UsersMapper.java
src/main/java/com/tms/kulinar/annotation/: CheckTimeAnnotation.java  IsNub.java
src/main/java/com/tms/kulinar/aspect/: LogAspect.java
src/main/java/com/tms/kulinar/asspect/: LogAspect.java
src/main/java/com/tms/kulinar/config/: JdbcConfiguration.java  SwaggerConfig.java
src/main/java/com/tms/kulinar/controller/: FeedbackController.java  ProductsController.java  RecipeController.java  TypeMealController.java  UserController.java
src/main/java/com/tms/kulinar/domain/: Feedback.java  Products.java  Recipe.java  Roles.java  Secure.java  TypeMeal.java  User.java
src/main/java/com/tms/kulinar/domain/request/: JwtAuthRequest.java  RegistrationUser.java
src/main/java/com/tms/kulinar/domain/responce/: JwtResponse.java
src/main/java/com/tms/kulinar/exception/: CustomException.java  ErrorMessage.java  ExceptionHandlerImpl.java  FeedbackNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/tms/kulinar/repository/: FeedbackRepository.java  ProductsRepository.java  RecipeRepository.java  TypeMealRepository.java  UserRepositoryJPA.java  UsersRepository.java
src/main/java/com/tms/kulinar/security/: CustomUserDetailService.java  SecureController.java  SecurityConfig.java
src/main/java/com/tms/kulinar/security/JWT/: JwtFilter.java  JwtProvider.java
src/main/java/com/tms/kulinar/service/: FeedbackService.java  ProductsService.java  RecipeService.java  SecurityService.java  UsersService.java
src/main/java/com/tms/kulinar/service/validator/: IsNubValidator.java
src/main/java/com/tms/kulinar/validator/: IsNubValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: bye.html  hello.html  home.html
src/test/java/com/tms/kulinar/: FeedbackControllerTest.java  KulinarApplicationTests.java  ProductControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/tms/kulinar/ServiceTest/: FeedbackServiceTest.java  ProductServiceId.java  RecipeServiceTest.java  UserServiceTest.java
